
MONGO_USER=rashmidaswaththa
MONGO_PASSWORD=8jEcVPDDbbdpCHqc
MONGO_CLUSTER=cluster0.qlbpdgl.mongodb.net
MONGO_DATABASE=test

# Google OAuth Credentials
GOOGLE_CLIENT_ID= "114854669361-eefegfoh1ll7sj52g5l78t2p75t4rig3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback










